<a href="https://colab.research.google.com/github/ralsouza/organizing_and_visualizing_data_python/blob/master/notebooks/18_python_pandas_dataframes_organizing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np
import string

In [1]:
cols = list(range(26)); cols

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25]

In [0]:
# Joining these three vectors into one DataFrame
ucase = [x for x in string.ascii_uppercase]
lcase = [x for x in string.ascii_lowercase]

In [4]:
alf = pd.DataFrame([lcase,ucase,cols]); alf

  0  1  2  3  4  5  6  7  8  9   10  ...  15  16  17  18  19  20  21  22  23  24  25
0  a  b  c  d  e  f  g  h  i  j   k  ...   p   q   r   s   t   u   v   w   x   y   z
1  A  B  C  D  E  F  G  H  I  J   K  ...   P   Q   R   S   T   U   V   W   X   Y   Z
2  0  1  2  3  4  5  6  7  8  9  10  ...  15  16  17  18  19  20  21  22  23  24  25

[3 rows x 26 columns]

In [0]:
# Transposing this DataFrame (pivoting)
alf = alf.T

In [10]:
alf.head()

   0  1  2
0  a  A  0
1  b  B  1
2  c  C  2
3  d  D  3
4  e  E  4

In [11]:
# Check index
alf.index

RangeIndex(start=0, stop=26, step=1)

In [12]:
# Changing the column names
alf.columns = ['lowercase','uppercase','number']; alf

   lowercase uppercase number
0          a         A      0
1          b         B      1
2          c         C      2
3          d         D      3
4          e         E      4
5          f         F      5
6          g         G      6
7          h         H      7
8          i         I      8
9          j         J      9
10         k         K     10
11         l         L     11
12         m         M     12
13         n         N     13
14         o         O     14
15         p         P     15
16         q         Q     16
17         r         R     17
18         s         S     18
19         t         T     19
20         u         U     20
21         v         V     21
22         w         W     22
23         x         X     23
24         y         Y     24
25         z         Z     25

In [13]:
# Selecting some column by name
alf.lowercase

0     a
1     b
2     c
3     d
4     e
5     f
6     g
7     h
8     i
9     j
10    k
11    l
12    m
13    n
14    o
15    p
16    q
17    r
18    s
19    t
20    u
21    v
22    w
23    x
24    y
25    z
Name: lowercase, dtype: object

In [14]:
# Selection some column by slice notation
alf['lowercase']

0     a
1     b
2     c
3     d
4     e
5     f
6     g
7     h
8     i
9     j
10    k
11    l
12    m
13    n
14    o
15    p
16    q
17    r
18    s
19    t
20    u
21    v
22    w
23    x
24    y
25    z
Name: lowercase, dtype: object

In [16]:
# Setting index with range of dates with 26 periods of time
alf.index = pd.date_range('7/1/2020',periods=26); alf

           lowercase uppercase number
2020-07-01         a         A      0
2020-07-02         b         B      1
2020-07-03         c         C      2
2020-07-04         d         D      3
2020-07-05         e         E      4
2020-07-06         f         F      5
2020-07-07         g         G      6
2020-07-08         h         H      7
2020-07-09         i         I      8
2020-07-10         j         J      9
2020-07-11         k         K     10
2020-07-12         l         L     11
2020-07-13         m         M     12
2020-07-14         n         N     13
2020-07-15         o         O     14
2020-07-16         p         P     15
2020-07-17         q         Q     16
2020-07-18         r         R     17
2020-07-19         s         S     18
2020-07-20         t         T     19
2020-07-21         u         U     20
2020-07-22         v         V     21
2020-07-23         w         W     22
2020-07-24         x         X     23
2020-07-25         y         Y     24
2020-07-26         z         Z     25

In [17]:
# Slicing by date
alf['2020-07-12':'2020-07-19']

           lowercase uppercase number
2020-07-12         l         L     11
2020-07-13         m         M     12
2020-07-14         n         N     13
2020-07-15         o         O     14
2020-07-16         p         P     15
2020-07-17         q         Q     16
2020-07-18         r         R     17
2020-07-19         s         S     18

In [18]:
# Making another dataframe and printing it
letters = pd.DataFrame({'lowercase':lcase,'uppercase':ucase}); letters.head()

  lowercase uppercase
0         a         A
1         b         B
2         c         C
3         d         D
4         e         E

In [19]:
# Adding another column with randomic values
letters['numbers'] = np.random.randint(1,50,26); letters

   lowercase uppercase  numbers
0          a         A       47
1          b         B       39
2          c         C       39
3          d         D       19
4          e         E       22
5          f         F       43
6          g         G       17
7          h         H        1
8          i         I       30
9          j         J       28
10         k         K       13
11         l         L       44
12         m         M       12
13         n         N        9
14         o         O       25
15         p         P       21
16         q         Q       24
17         r         R       18
18         s         S       36
19         t         T        5
20         u         U       22
21         v         V       20
22         w         W       43
23         x         X       24
24         y         Y       48
25         z         Z        3

In [20]:
# Check the type of each column
letters.dtypes

lowercase    object
uppercase    object
numbers       int64
dtype: object

In [21]:
# Setting the values of lowercase column as index
letters.index = lcase; letters

  lowercase uppercase  numbers
a         a         A       47
b         b         B       39
c         c         C       39
d         d         D       19
e         e         E       22
f         f         F       43
g         g         G       17
h         h         H        1
i         i         I       30
j         j         J       28
k         k         K       13
l         l         L       44
m         m         M       12
n         n         N        9
o         o         O       25
p         p         P       21
q         q         Q       24
r         r         R       18
s         s         S       36
t         t         T        5
u         u         U       22
v         v         V       20
w         w         W       43
x         x         X       24
y         y         Y       48
z         z         Z        3

In [24]:
# Sorting values
letters.sort_values('numbers')

  lowercase uppercase  numbers
h         h         H        1
z         z         Z        3
t         t         T        5
n         n         N        9
m         m         M       12
k         k         K       13
g         g         G       17
r         r         R       18
d         d         D       19
v         v         V       20
p         p         P       21
u         u         U       22
e         e         E       22
x         x         X       24
q         q         Q       24
o         o         O       25
j         j         J       28
i         i         I       30
s         s         S       36
b         b         B       39
c         c         C       39
w         w         W       43
f         f         F       43
l         l         L       44
a         a         A       47
y         y         Y       48

In [25]:
# Sorting by index
letters.sort_index()

  lowercase uppercase  numbers
a         a         A       47
b         b         B       39
c         c         C       39
d         d         D       19
e         e         E       22
f         f         F       43
g         g         G       17
h         h         H        1
i         i         I       30
j         j         J       28
k         k         K       13
l         l         L       44
m         m         M       12
n         n         N        9
o         o         O       25
p         p         P       21
q         q         Q       24
r         r         R       18
s         s         S       36
t         t         T        5
u         u         U       22
v         v         V       20
w         w         W       43
x         x         X       24
y         y         Y       48
z         z         Z        3

In [26]:
# Selecting some columns by index notation
letters[['lowercase','uppercase']].head()

  lowercase uppercase
a         a         A
b         b         B
c         c         C
d         d         D
e         e         E

In [27]:
# Selecting by index notation
letters.iloc[5:10]

  lowercase uppercase  numbers
f         f         F       43
g         g         G       17
h         h         H        1
i         i         I       30
j         j         J       28